{
  "name": "fxdk-project",
  "version": "0.0.0",
  "private": true,
  "description": "FxDK Project extension",
  "dependencies": {
    "@theia/core": "1.12.1",
    "@theia/filesystem": "1.12.1",
    "@theia/variable-resolver": "1.12.1",
    "ajv": "^6.5.3",
    "jsonc-parser": "^2.2.0",
    "moment": "2.24.0",
    "valid-filename": "^2.0.1",
    "react": "^16.13.1",
    "fxdk-services": "0.0.0",
    "fxdk-game-view": "0.0.0"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "^4.0.2"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/fxdk-project-frontend-module",
      "backend": "lib/backend/fxdk-project-backend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && tsc",
    "watch": "tsc -w"
  }
}
