{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": ["node"]
  ,    "target": "es2016"
},
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule",
    "strictTemplates": true
  }
,
  "files": [
    "main.server.ts"
  ]
}
