{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2020",
    "baseUrl": "",
    "types": ["node"],
	"allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.worker.ts"
  ]
}
