{
  "name": "cfx-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/architect": "^0.1002.0",
    "@angular/animations": "^10.2.0",
    "@angular/cdk": "^10.2.5",
    "@angular/cdk-experimental": "^10.2.5",
    "@angular/common": "^10.2.0",
    "@angular/compiler": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@angular/forms": "^10.2.0",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "^10.2.0",
    "@angular/platform-browser-dynamic": "^10.2.0",
    "@angular/platform-server": "^10.2.0",
    "@angular/router": "^10.2.0",
    "@citizenfx/apng-js": "1.1.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ng-select/ng-select": "^5.0.8",
    "@nguniversal/express-engine": "^10.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-meta/core": "^9.0.0",
    "@tinkoff/ng-dompurify": "^3.0.0",
    "@types/autolinker": "^2.0.0",
    "@types/cldrjs": "^0.4.22",
    "@types/color": "^3.0.1",
    "@types/js-md5": "0.4.2",
    "@types/node-forge": "^0.9.5",
    "adaptivecards": "^2.4.0",
    "angular-l10n": "^10.1.0",
    "angular2-moment": "^1.9.0",
    "angulartics2": "^10.0.0",
    "autolinker": "^3.14.1",
    "balloon-css": "^1.2.0",
    "bulma": "0.9.1",
    "cldr-data": "^36.0.0",
    "cldrjs": "^0.5.5",
    "color": "^3.1.3",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "dompurify": "^2.2.0",
    "emoji.json": "^13.0.0",
    "external-svg-sprite-loader": "^6.0.1",
    "fast-json-patch": "^2.2.1",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "hoverintent": "^2.2.1",
    "idb": "^5.0.7",
    "int64-buffer": "^1.0.0",
    "js-md5": "0.7.3",
    "mini-css-extract-plugin": "^1.2.0",
    "ngx-filesize": "^2.0.16",
    "ngx-linky": "^2.2.0",
    "nl2br-pipe": "^1.2.3",
    "node-forge": "^0.10.0",
    "path": "^0.12.7",
    "postcss-import": "^13.0.0",
    "protobufjs": "^6.10.1",
    "query-string": "^6.13.6",
    "reconnecting-websocket": "^4.4.0",
    "rehype": "^11.0.0",
    "rehype-dom": "^5.0.0",
    "rehype-sanitize": "^4.0.0",
    "resolve-url-loader": "^3.1.2",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "stream": "^0.0.2",
    "ts-loader": "8.0.7",
    "tslib": "^2.0.3",
    "typeface-montserrat": "^1.1.13",
    "typeface-rubik": "^1.1.13",
    "unicode-substring": "^1.0.0",
    "webpack": "4.44.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-extended-import-glob-loader": "^1.6.6",
    "worker-loader": "^3.0.5",
    "xml-js": "^1.6.11",
    "zone.js": "~0.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "10.2.0",
    "@angular/compiler-cli": "^10.2.0",
    "@types/dompurify": "^2.0.4",
    "@types/jasmine": "3.6.0",
    "@types/node": "^14.14.3",
    "@types/parse5": "^5.0.3",
    "codelyzer": "^6.0.1",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "4.0.3",
    "webpack-cli": "^4.1.0"
  },
  "resolutions": {
    "webpack-subresource-integrity": "1.5.1"
  }
}
