{
  "name": "cfx-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "@types/color": "^2.0.0",
    "@types/js-md5": "0.4.2",
    "angular-l10n": "^4.0.0",
    "angular2-moment": "^1.7.0",
    "angular2-virtual-scroll": "^0.3.1",
    "angulartics2": "^4.0.0",
    "bulma": "0.5.1",
    "color": "^2.0.1",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "idb": "^2.0.4",
    "js-md5": "0.7.2",
    "protobufjs": "^6.8.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.1",
    "@types/jasmine": "2.6.3",
    "codelyzer": "~3.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "2.4.2"
  }
}
