{
  "name": "cfx-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^9.2.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/architect": "^0.1000.0",
    "@angular/animations": "^10.0.0",
    "@angular/cdk": "^10.0.0",
    "@angular/cdk-experimental": "^10.1.3",
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/material": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/platform-server": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@citizenfx/apng-js": "1.1.1",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@ng-select/ng-select": "^4.0.4",
    "@nguniversal/express-engine": "^10.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-meta/core": "^9.0.0",
    "@tinkoff/ng-dompurify": "^2.2.0",
    "@types/autolinker": "^2.0.0",
    "@types/cldrjs": "^0.4.22",
    "@types/color": "^3.0.1",
    "@types/js-md5": "0.4.2",
    "@types/node-forge": "^0.9.4",
    "adaptivecards": "^2.0.0",
    "angular-l10n": "^9.2.0",
    "angular2-moment": "^1.9.0",
    "angulartics2": "^9.1.0",
    "autolinker": "^3.14.1",
    "balloon-css": "^1.1.0",
    "bulma": "0.9.0",
    "cldr-data": "^36.0.0",
    "cldrjs": "^0.5.1",
    "color": "^3.1.2",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "dompurify": "^2.0.12",
    "emoji.json": "^12.1.1",
    "external-svg-sprite-loader": "^5.0.1",
    "fast-json-patch": "^2.2.1",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "hoverintent": "^2.2.1",
    "idb": "^5.0.4",
    "int64-buffer": "^0.99.1007",
    "js-md5": "0.7.3",
    "mini-css-extract-plugin": "^0.9.0",
    "ngx-filesize": "^2.0.15",
    "ngx-linky": "^2.2.0",
    "nl2br-pipe": "^1.2.3",
    "node-forge": "^0.9.1",
    "path": "^0.12.7",
    "postcss-import": "^12.0.1",
    "protobufjs": "^6.9.0",
    "query-string": "^6.13.1",
    "reconnecting-websocket": "^4.4.0",
    "rehype": "^11.0.0",
    "rehype-dom": "^4.0.0",
    "rehype-sanitize": "^3.0.1",
    "resolve-url-loader": "^3.1.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "stream": "^0.0.2",
    "ts-loader": "7.0.5",
    "tslib": "^2.0.0",
    "typeface-montserrat": "^0.0.75",
    "typeface-rubik": "^0.0.72",
    "unicode-substring": "^1.0.0",
    "webpack": "4.43.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-extended-import-glob-loader": "^1.6.6",
    "worker-loader": "^2.0.0",
    "xml-js": "^1.6.11",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.0",
    "@angular/cli": "10.0.0",
    "@angular/compiler-cli": "^10.0.0",
    "@types/dompurify": "^2.0.2",
    "@types/jasmine": "3.5.11",
    "@types/node": "^14.0.14",
    "@types/parse5": "^5.0.3",
    "codelyzer": "^5.2.2",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "3.9.5",
    "webpack-cli": "^3.3.12"
  }
}
