{
  "name": "lua",
  "displayName": "Lua Language Basics (built-in)",
  "description": "Provides syntax highlighting and bracket matching in Lua files.",
  "version": "1.51.1",
  "publisher": "vscode",
  "license": "SEE LICENSE IN LICENSE-vscode.txt",
  "engines": {
    "vscode": "*"
  },
  "scripts": {},
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "extensions": [
          ".lua"
        ],
        "aliases": [
          "Lua",
          "lua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lua",
        "scopeName": "source.lua",
        "path": "./syntaxes/lua.tmLanguage.json"
      }
    ]
  },
  "keywords": [
    "Built-in"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/vscode-builtin-extensions"
  }
}