{
  "name": "event-doc-gen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "PROPRIETARY",
  "dependencies": {
    "recursive-readdir": "^2.2.2",
    "string.prototype.replaceall": "^1.0.5",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
