{
  "name": "event-doc-gen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "PROPRIETARY",
  "dependencies": {
    "recursive-readdir": "^2.2.2",
    "string.prototype.replaceall": "^1.0.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "resolutions": {
    "highlight.js": "^10.4.1"
  }
}
