{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^5.5.1",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "vue": "^3.3.4",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14",
    "webpack": "5"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.1"
  }
}
